graph USA {
	graph [bgcolor=darkgoldenrod margin=0.1 model=mds orientation=landscape outputOrder=nodesfirst pad=0.5 rankdir=TD start="self?10?"]
	node [fillcolor=white shape=circle style=filled]
	edge [color=dimgray]
		ral [label=RAL]
		van [label=VAN]
		tor [label=TOR]
		hst [label=HST]
		hel [label=HEL]
		win [label=WIN]
		ltr [label=LTR]
		ksc [label=KSC]
		den [label=DEN]
		chi [label=CHI]
		bos [label=BOS]
		ssm [label=SSM]
		lav [label=LAV]
		elp [label=ELP]
		mon [label=MON]
		sfo [label=SFO]
		sfe [label=SFE]
		atl [label=ATL]
		omh [label=OMH]
		sea [label=SEA]
		por [label=POR]
		cal [label=CAL]
		nyc [label=NYC]
		okc [label=OKC]
		slc [label=SLC]
		nsh [label=NSH]
		mim [label=MIM]
		stl [label=STL]
		pnx [label=PNX]
		dal [label=DAL]
		wsh [label=WSH]
		lax [label=LAX]
		nor [label=NOR]
		pit [label=PIT]
		dul [label=DUL]
		chr [label=CHR]
			van -- cal [label=3 len=3]
			van -- sea [label=1 len=1]
			van -- sea [label=1 len=1]
			sea -- cal [label=4 len=4]
			sea -- hel [label=6 color=yellow len=6]
			sea -- por [label=1 len=1]
			por -- sea [label=1 len=1]
			por -- slc [label=6 color=blue len=6]
			por -- sfo [label=5 color=green len=5]
			sfo -- por [label=5 color=pink len=5]
			sfo -- slc [label=5 color=orange len=5]
			sfo -- slc [label=5 color=white len=5]
			sfo -- lax [label=3 color=yellow len=3]
			lax -- sfo [label=3 color=pink len=3]
			lax -- lav [label=2 len=2]
			lax -- pnx [label=3 len=3]
			lax -- elp [label=6 color=black len=6]
			lav -- slc [label=3 color=orange len=3]
			slc -- hel [label=3 color=pink len=3]
			slc -- den [label=3 color=red len=3]
			slc -- den [label=3 color=yellow len=3]
			hel -- den [label=4 color=green len=4]
			hel -- omh [label=5 color=red len=5]
			hel -- dul [label=6 color=orange len=6]
			hel -- win [label=4 color=blue len=4]
			cal -- win [label=6 color=white len=6]
			win -- dul [label=4 color=black len=4]
			win -- ssm [label=6 len=6]
			dul -- ssm [label=3 len=3]
			dul -- tor [label=6 color=pink len=6]
			dul -- chi [label=3 color=red len=3]
			dul -- omh [label=2 len=2]
			omh -- dul [label=2 len=2]
			omh -- chi [label=4 color=blue len=4]
			omh -- ksc [label=1 len=1]
			ksc -- omh [label=1 len=1]
			omh -- den [label=4 color=pink len=4]
			ksc -- stl [label=2 color=pink len=2]
			ksc -- stl [label=2 color=blue len=2]
			ksc -- okc [label=2 len=2]
			okc -- ksc [label=2 len=2]
			ksc -- den [label=4 color=black len=4]
			den -- ksc [label=4 color=orange len=4]
			den -- okc [label=4 color=red len=4]
			den -- sfe [label=2 len=2]
			den -- pnx [label=5 color=white len=5]
			pnx -- sfe [label=3 len=3]
			pnx -- elp [label=3 len=3]
			elp -- hst [label=6 color=green len=6]
			elp -- dal [label=4 color=red len=4]
			elp -- okc [label=5 color=yellow len=5]
			elp -- sfe [label=2 len=2]
			sfe -- okc [label=3 color=blue len=3]
			okc -- ltr [label=2 len=2]
			okc -- dal [label=2 len=2]
			okc -- dal [label=2 len=2]
			dal -- ltr [label=2 len=2]
			dal -- hst [label=1 len=1]
			hst -- dal [label=1 len=1]
			hst -- nor [label=2 len=2]
			nor -- mim [label=6 color=red len=6]
			nor -- atl [label=4 color=yellow len=4]
			atl -- nor [label=4 color=orange len=4]
			nor -- ltr [label=3 color=green len=3]
			ltr -- nsh [label=3 color=white len=3]
			ltr -- stl [label=2 len=2]
			stl -- nsh [label=2 len=2]
			stl -- pit [label=5 color=green len=5]
			stl -- chi [label=2 color=white len=2]
			chi -- stl [label=2 color=green len=2]
			chi -- pit [label=3 color=orange len=3]
			pit -- chi [label=3 color=black len=3]
			chi -- tor [label=4 color=white len=4]
			tor -- ssm [label=2 len=2]
			tor -- pit [label=2 len=2]
			tor -- mon [label=3 len=3]
			mon -- ssm [label=5 color=black len=5]
			mon -- nyc [label=3 color=blue len=3]
			mon -- bos [label=2 len=2]
			bos -- mon [label=2 len=2]
			bos -- nyc [label=2 color=yellow len=2]
			nyc -- bos [label=2 color=red len=2]
			nyc -- wsh [label=2 color=black len=2]
			wsh -- nyc [label=2 color=orange len=2]
			nyc -- pit [label=2 color=green len=2]
			pit -- nyc [label=2 color=white len=2]
			pit -- wsh [label=2 len=2]
			pit -- ral [label=2 len=2]
			pit -- nsh [label=4 color=yellow len=4]
			nsh -- ral [label=3 color=black len=3]
			nsh -- atl [label=1 len=1]
			atl -- mim [label=5 color=blue len=5]
			atl -- chr [label=2 len=2]
			atl -- ral [label=2 len=2]
			atl -- ral [label=2 len=2]
			ral -- wsh [label=2 len=2]
			ral -- wsh [label=2 len=2]
			ral -- chr [label=2 len=2]
			chr -- mim [label=4 color=pink len=4]
}